<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.bundle.css">
    <title>Hello from main index</title>
</head>
<body>
        <h1>Hello from this? </h1>
    main index ss hi bro how  are you&
    <div id="app"></div>
    <script src="assets/js/index.bundle.js"></script>
</body>
</html>